<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400;700&family=Red+Hat+Display:wght@400;600;900&display=swap" rel="stylesheet">

        <title>2P1 - A grid repeater with numbers</title>

        <style>
            html, body {
                font-family: 'Montseratt', sans-serif;
            }

            a {
                color: black !important;
            }
            a:hover {
                text-decoration: none;
            }

            :root {
                --stripe-width: 50vw;
                transition: 250ms ease;
            }

            .header {
                padding: 2em;
                width: var(--stripe-width);
                margin: 0 auto;
                
                display: flex;
                justify-content: space-between;
            }
            .header a {
                text-decoration: none;
                color: black;
                margin-left: 32px;
                transition: 250ms ease;
            }
            .header a:hover {
                color: orange
            }

            @media (max-width:1500px) {
                :root {
                    --stripe-width: 70vw
                }
            }

            @media (max-width:1000px) {
                :root {
                    --stripe-width: 100vw
                }
                .header {
                    padding: 2em;
                    width: calc(var(--stripe-width) - 4em)
                }
            }

            @media (max-width:667px) {
                .header {
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                }
                .header img {
                    margin: 0 auto;
                }
                .header div {
                    text-align: center;
                    margin-top: 12px;
                }
                .header a {
                    margin: 0 12px;
                }
                :root {
                    font-size: 75%;
                }
            }

            .stripe {
                width: var(--stripe-width);
                margin: 4em auto;
            }
            .stripe h1 {
                text-align: center;
                font-size: 3em;
            }
            .stripe p {
                text-align: center;
                font-size: 1.5em;
                line-height: 1.75em;
                font-weight: 300;
                width: 60%;
                margin: 2em auto;
            }

            .minecraft {

                --blocks: 3;

                display: grid;
                grid-template-columns: repeat(var(--blocks), calc((var(--stripe-width) / var(--blocks)) - 10px));

                grid-gap: 10px;
                gap: 10px;

                grid-column-gap: 5px;
                column-gap: 5px;
            }
            .minecraft .block {
                width: calc((var(--stripe-width) / (var(--blocks))) - 15px);
                height: calc((var(--stripe-width) / (var(--blocks))) - 15px);
                background: #e1e1e1;
                background-repeat: no-repeat !important;
                background-size: contain !important;
                text-align: center;
            }

            @media (max-width:1000px) {
                .minecraft {
                    --blocks: 2
                }
            }

            @media (max-width:667px) {
                .minecraft {
                    --blocks: 1
                }
            }

            .minecraft .block h2 {
                text-transform: uppercase;
                margin: 1.2em 0;
                color: white;
            }
            .minecraft .block .icon {
                margin-top: 10%;
                width: 40%;
                opacity: .5;
                fill: white
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/460597/images/default-logo.png" width="64px" height="32px">

            <div>
                <a href="#">Home</a>
                <a href="#">About company</a>
            </div>
        </div>

        <div class="stripe">
            <h1>We'll help manage your business</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
            <p>
                Images from
                <a href="https://unsplash.com">Unsplash</a>
            </p>

            <div class="minecraft">
                <div class="block" style="background:url(/plan.png)">
                    <h2>Consulatations</h2>
                    <svg class="icon" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"><path d="M165 332c-8 0-15-7.5-15-16 0-6.3 4-12 9.9-14.1 7.7-2.8 16.6 1 24.6 10.4a15 15 0 0 0 23-19.3 62.4 62.4 0 0 0-27.5-19.6V256a15 15 0 0 0-30 0v17.6l-.4.1A45.1 45.1 0 0 0 120 316a46.3 46.3 0 0 0 45 46 15 15 0 0 1 5.8 28.8c-6.7 2.9-14.7.4-22-6.6a15 15 0 0 0-20.9 21.5 58.9 58.9 0 0 0 22.1 13.8V437a15 15 0 0 0 30 0v-17.6a45 45 0 0 0-15-87.4z"/><path d="M463 18.8A260.4 260.4 0 0 0 361 0c-78 0-150 28.7-150 75v112.5A164.3 164.3 0 0 0 48.3 230a165.4 165.4 0 0 0 201.8 258.7C278 503.6 317.7 512 361 512c38.2 0 74.4-6.7 102-18.8 31.6-14 49-33.9 49-56.2V75c0-22.3-17.4-42.3-49-56.2zM165 482c-74.4 0-135-60.6-135-135 0-75 60.6-136 135-136 75 0 136 61 136 136 0 74.4-61 135-136 135zm317-45c0 18.3-47.1 45-121 45-31.4 0-61.1-5-83.6-13.9l4.7-4.4a166.1 166.1 0 0 0 32.4-45.2c15 2.3 30.5 3.5 46.5 3.5 39.4 0 88.4-7.7 121-29v44zm0-90c0 18.3-47.1 45-121 45-12.2 0-24.2-.8-35.7-2.2a163.6 163.6 0 0 0 4.8-60.3c10 1 20.4 1.5 30.9 1.5 39.4 0 88.4-7.7 121-29v45zm0-91c0 18.3-47.1 45-121 45a279 279 0 0 1-37.3-2.5 166.2 166.2 0 0 0-40.9-68A283 283 0 0 0 361 241c39.4 0 88.4-7.7 121-29v44zm0-90c0 18.3-47.1 45-121 45-34 0-65.7-5.8-89.4-16.3-18.9-8.4-30.6-19.4-30.6-28.7v-44.8c32.5 21.3 81 28.8 120 28.8 39.4 0 88.4-7.7 121-29v45zm-121-46c-73.3 0-120-26.3-120-45 0-18.8 46.9-45 120-45 73.9 0 121 26.7 121 45s-47.1 45-121 45z"/></svg>
                </div>
                <div class="block" style="background:orangered">
                    <h2>Strategy</h2>
                    <svg class="icon" viewBox="0 0 508 508"><path d="M333.7 213.4c5.3-2 7-2.7 23.6 1.3l46.5 11.8h.2c27 6.7 48.8-28.5 53.7-37.1a37.3 37.3 0 0 0 5.5-28.2c-2-10-7.9-18.7-16.5-24.3a386.2 386.2 0 0 1-27.8-21.5C396.5 97 366 72 333.4 53.9a94.2 94.2 0 0 0-20.5-8.6L312.7 0l-15.5.6c-1.6 0-15.8.8-30.5 9a63.3 63.3 0 0 0-31.8 43.2c-9.2.9-22 3.3-36.9 9.3-25.4 10.2-61.8 33.5-90.6 86.2-13.8 25.2-25.4 73.4-31.1 129a516.3 516.3 0 0 0-1.7 97.5l1.7 13.2h49.1a78.4 78.4 0 0 1-13.8 21.7H101a31.8 31.8 0 0 0-31.7 31.7V478H44v30h408v-30h-25.4v-36.6a31.8 31.8 0 0 0-31.7-31.8h-18.4c1.5-12.7 2-33-11-61-15.4-33.5-31.9-65-45.1-90.2-6.8-13-14.1-27-19.2-37.6l2.6-.2c16.4-2 24.5-5 29.9-7.2zM103.4 358c-1-20.9 0-51.3 2.7-77.6 5.3-51.1 15.8-96.2 27.6-117.7a196.2 196.2 0 0 1 26-37.2c-22 43-29.7 103.4-23.5 184 1.5 19.3.4 35.4-1.9 48.5zm291.5 81.6c1 0 1.7.8 1.7 1.8V478H99.4v-36.6c0-1 .7-1.8 1.7-1.8zM267.2 217.8a531.3 531.3 0 0 0 26.6 54.5c13.1 25 29.4 56 44.5 88.9a78.5 78.5 0 0 1 7.9 48.4H148c11.2-20.3 22-53.2 18.1-102.4-6.1-79.6 2.3-139 24.9-176.4 17.6-29.2 40.6-40.5 62.7-49.6l8.7-3.6.6-9.4c.8-15 6.5-25.5 17.4-31.9l2.5-1.3.2 35.6 12.9 1.8c8 1 15.6 3.6 22.8 7.6 30.2 17 59.6 41 81.1 58.6 12.7 10.4 22.7 18.6 30.6 23.6a7.6 7.6 0 0 1 2.1 10.8l-.4.6-.4.6c-6.6 11.9-17 22.6-21 23.1l-46.2-11.7h-.1c-23.4-5.7-30.7-4.4-41.7-.1a76.7 76.7 0 0 1-22.4 5.3 68.5 68.5 0 0 1-42.4-9l-15 26a98.8 98.8 0 0 0 24.2 10z"/><path d="M310.5 142c7.9 0 15.4-7 15-15-.3-8.2-6.6-15-15-15-7.8 0-15.3 6.9-15 15 .4 8.1 6.6 15 15 15z"/></svg>
                </div>
                <div class="block" style="background:url(/invest.png)">
                    <h2>Investment</h2>
                    <svg class="icon" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"><path d="M269.1 241H243a24.5 24.5 0 0 1 0-48.9h52.5a15 15 0 0 0 0-30H271v-24.4a15 15 0 0 0-30 0v24.5a54.5 54.5 0 0 0 1.9 108.8H269a24.5 24.5 0 0 1 0 48.9h-52.5a15 15 0 0 0 0 30H241v24.4a15 15 0 0 0 30 0v-24.5a54.5 54.5 0 0 0-1.9-108.8z"/><path d="M442.8 321.1A15 15 0 0 0 423 329a182.3 182.3 0 0 1-167 109.3A183.5 183.5 0 0 1 76.3 285.7l39.8 26.6a15 15 0 1 0 16.6-25l-65.6-43.8a15 15 0 0 0-20.8 4.2L2.5 313.2a15 15 0 0 0 25 16.7l20.7-31a211 211 0 0 0 59.5 108.8A212.3 212.3 0 0 0 450.5 341a15 15 0 0 0-7.7-19.8zM505.3 178a15 15 0 0 0-20.8 4l-20.7 31a211 211 0 0 0-59.5-108.7A212.3 212.3 0 0 0 61.5 171a15 15 0 1 0 27.5 12A182.3 182.3 0 0 1 256 73.8c89.5 0 165.3 66.4 179.7 152.5L396 199.7a15 15 0 1 0-16.6 25l65.5 43.8a15 15 0 0 0 20.9-4.2l43.8-65.5a15 15 0 0 0-4.2-20.9z"/></svg>
                </div>
                <div class="block" style="background:#92c705">
                    <h2>Marketing</h2>
                    <svg class="icon" viewBox="0 0 512 512" style="enable-background:new 0 0 512.001 512.001"><path d="M447 202 277.3 32.2a45 45 0 0 0-69 57l-.3 1.1a313.9 313.9 0 0 1-86.1 161L44 329.1a45 45 0 0 0 0 63.6l42.5 42.4a45 45 0 0 0 63.6 0l10.6-10.6 74.2 74.2a45 45 0 1 0 63.6-63.6l-31.8-31.8 10.6-10.6a45 45 0 0 0 0-63.6l-7.2-7.3a314 314 0 0 1 118.7-50.6l1.2-.3a45 45 0 0 0 57-69.1zM128.9 414a15 15 0 0 1-21.2 0l-42.5-42.4a15 15 0 0 1 0-21.2l74.3-74.3 63.6 63.7-74.2 74.2zm148.4 42.4a15 15 0 0 1-21.2 21.2L182 403.4l21.2-21.2 74.2 74.2zm-53-95.4c4.5-4.5 11.3-11.4 21.9-20.5l10 9.9a15 15 0 0 1 0 21.2l-10.7 10.6-21.2-21.2zm.6-41.8-64.9-65a343.4 343.4 0 0 0 73-139l131 131a343.4 343.4 0 0 0-139 73zm200.9-74.9a15 15 0 0 1-21.2 0L234.9 74.7a15 15 0 1 1 21.2-21.2L425.8 223a15 15 0 0 1 0 21.2z"/><path d="M150 329.2a15 15 0 0 0-21.1 0l-21.2 21.2a15 15 0 0 0 21.2 21.2l21.2-21.2a15 15 0 0 0 0-21.2zM346.2 0a15 15 0 0 0-15 15v30a15 15 0 0 0 30 0V15a15 15 0 0 0-15-15zM466.2 120h-30a15 15 0 0 0 0 30h30a15 15 0 0 0 0-30zM446.8 34.4a15 15 0 0 0-21.2 0l-30 30a15 15 0 0 0 21.2 21.2l30-30a15 15 0 0 0 0-21.2z"/></svg>
                </div>
                <div class="block" style="background:url(/startup.png)">
                    <h2>Startups</h2>
                    <svg class="icon" viewBox="0 0 512 512" id="svg-0fc1"><path d="m511.4 38.222c-1.109-20.338-17.284-36.511-37.622-37.621-41.038-2.242-121.342-.061-198.13 39.656-39.145 20.248-80.545 54.577-113.584 94.185-.407.488-.803.979-1.207 1.468l-74.98 5.792c-12.342.954-23.335 7.423-30.161 17.747l-51.154 77.372c-5.177 7.83-6 17.629-2.203 26.212 3.798 8.584 11.602 14.566 20.877 16.003l63.171 9.784c-.223 1.228-.447 2.455-.652 3.683-2.103 12.58 2.065 25.514 11.151 34.599l87.992 87.993c7.533 7.533 17.712 11.686 28.142 11.686 2.148 0 4.308-.177 6.458-.536 1.228-.205 2.455-.429 3.683-.652l9.784 63.172c1.437 9.275 7.419 17.08 16.001 20.877 3.571 1.58 7.35 2.36 11.112 2.36 5.283-.001 10.529-1.539 15.101-4.562l77.372-51.155c10.325-6.827 16.793-17.82 17.745-30.161l5.792-74.979c.489-.404.981-.8 1.469-1.207 39.609-33.039 73.939-74.439 94.186-113.585 39.719-76.791 41.896-157.096 39.657-198.131zm-175.394 393.037-74.011 48.933-9.536-61.565c31.28-9.197 62.223-23.927 91.702-43.66l-3.773 48.845c-.235 3.047-1.833 5.762-4.382 7.447zm-129.895-37.377-87.993-87.993c-2.245-2.246-3.283-5.401-2.774-8.44 2.616-15.643 6.681-30.534 11.713-44.562l132.028 132.028c-16.848 6.035-31.939 9.635-44.534 11.741-3.044.506-6.195-.529-8.44-2.774zm-117.923-222.269 48.844-3.773c-19.734 29.479-34.464 60.422-43.661 91.702l-61.564-9.535 48.934-74.012c1.686-2.55 4.401-4.147 7.447-4.382zm270.155 155.286c-24.233 20.213-47.756 34.833-69.438 45.412l-149.221-149.221c13.858-28.304 30.771-51.873 45.417-69.431 30.575-36.655 68.602-68.276 104.331-86.756 70.474-36.453 144.725-38.416 182.713-36.348 5.028.274 9.027 4.273 9.301 9.302 2.071 37.988.104 112.238-36.349 182.713-18.479 35.728-50.1 73.754-86.754 104.329z"></path><path d="m350.721 236.243c19.202-.002 38.412-7.312 53.031-21.931 14.166-14.165 21.966-32.999 21.966-53.031s-7.801-38.866-21.966-53.031c-29.242-29.243-76.822-29.241-106.062 0-14.166 14.165-21.967 32.999-21.967 53.031s7.802 38.866 21.967 53.031c14.622 14.622 33.822 21.933 53.031 21.931zm-31.82-106.781c8.772-8.773 20.295-13.159 31.818-13.159 11.524 0 23.047 4.386 31.819 13.159 8.499 8.499 13.179 19.799 13.179 31.818s-4.68 23.32-13.179 31.819c-17.544 17.545-46.093 17.544-63.638 0-8.499-8.499-13.18-19.799-13.18-31.818s4.682-23.32 13.181-31.819z"></path><path d="m15.301 421.938c3.839 0 7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-48.972 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.928 2.929 6.767 4.394 10.606 4.394z"></path><path d="m119.761 392.239c-5.857-5.858-15.355-5.858-21.213 0l-94.154 94.155c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.767 4.393 10.606 4.393s7.678-1.464 10.606-4.394l94.154-94.154c5.859-5.858 5.859-15.355.001-21.213z"></path><path d="m143.429 437.12-48.973 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.212 0z"></path></svg>
                </div>
                <div class="block" style="background:#2cccc4">
                    <h2>Anti-crisis</h2>
                    <svg class="icon" viewBox="0 0 512 512"><path d="M45 30.1c177.7.1 308.3 41 388.7 121.8l-27.8.2a15 15 0 1 0 .2 30l61-.4a15 15 0 0 0 14.9-15.1l-.4-60.6a15 15 0 0 0-30 .2l.1 21.4c-52.4-51.2-124-87.5-213.2-108C141-3 43.5 0 45 0a15 15 0 0 0 0 30z"/><path d="M497 271h-15v-45a15 15 0 0 0-15-15h-61a15 15 0 0 0-15 15v45h-30V136.7a15 15 0 0 0-15-15h-60a15 15 0 0 0-15 15v134.5h-30V106a15 15 0 0 0-15-15h-61a15 15 0 0 0-15 15v165h-30V76a15 15 0 0 0-15-15H45a15 15 0 0 0-15 15v195H15a15 15 0 0 0-15 15V497a15 15 0 0 0 15 15h482a15 15 0 0 0 15-15V286a15 15 0 0 0-15-15zm-88.7 211H103.7A90.2 90.2 0 0 0 30 408.3v-33.5a90.2 90.2 0 0 0 73.7-73.7h304.6a90.2 90.2 0 0 0 73.7 73.7v33.5a90.2 90.2 0 0 0-73.7 73.7zM482 301v43.1c-21-5.4-37.7-22-43.1-43zm-61-60h31v30h-31zm-120-89.4h30v119.5h-30zm-121-30.5h31v150h-31zm-120-30h30v180H60zm13.1 210c-5.4 21-22 37.6-43.1 43v-43zM30 438.9c21 5.5 37.7 22 43.1 43.1H30zM438.9 482c5.4-21 22-37.6 43.1-43v43z"/><path d="M256 331a60 60 0 1 0 .1 120.2A60 60 0 0 0 256 331zm0 90a30 30 0 1 1 0-60 30 30 0 0 1 0 60zM151 376h-30a15 15 0 1 0 0 30h30a15 15 0 1 0 0-30zM391 376h-30a15 15 0 1 0 0 30h30a15 15 0 1 0 0-30z"/></svg>
                </div>
            </div>
        </div>
    </body>
</html>