<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">

        <style>
            html, body {
                padding: 0; margin: 0;
                font-family: 'Oswald', 'Open Sans', 'Segoe UI', sans-serif;
                color: white
            }
            .root {
                background: url(/orange.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;

                overflow-y: auto;
            }

            .block p, .block a, .root p {
                font-family: 'Open Sans', 'Segoe UI', sans-serif;
            }

            .blocks-grid {
                display: grid;
                grid-template-columns: repeat(3, calc(33.3333% - 16px));

                grid-gap: 24px;
                gap: 24px;
                width: 90vw;
                margin: 0 auto;
            }

            @media (max-width: 1200px) {
                .blocks-grid {
                    grid-template-columns: repeat(2, calc(50% - 16px));
                }
            }

            @media (max-width: 667px) {
                .blocks-grid {
                    grid-template-columns: repeat(1, calc(100% - 16px));
                }
            }

            .block {
                padding: 20px 30px;
                width: fit-content;
                border-radius: 24px;

                background: white;
                color: black;
            }
            .block h2 {
                color: #f1c50e;
                font-size: 3.75rem;
                text-align: center;
                margin: 20px 0 auto;
                font-weight: 700;
                line-height: 3.5rem;
            }
            .block p {
                font-style: italic;
                margin: 20px 0 0;
                word-wrap: break-word;
                text-align: center;
            }
            .block a {
                color: #111111;

                display: block;
                width: fit-content;
                margin: 20px auto;

                border-bottom: 2px solid #f1c50e;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
            }
            .block a:hover {
                border-bottom: 2px solid black;
            }

            h1 {
                font-size: 3.75rem;
                font-weight: 600;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class='root'>
            <h1>Design and Development</h1>
            <div class='blocks-grid'>
                <div class='block'>
                    <h2>01</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>
                <div class='block'>
                    <h2>02</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>
                <div class='block'>
                    <h2>03</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>


                <div class='block'>
                    <h2>04</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>
                <div class='block'>
                    <h2>05</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>
                <div class='block'>
                    <h2>06</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
            <p style='text-align:center;margin:43px auto 60px'>
                Image by
                <a href='https://www.freepik.com/photos/people' style='color:white !important'>
                    Freepik
                </a>
            </p>
        </div>
    </body>
</html>