<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Montserrat:wght@400;700&family=Oswald:wght@400;700&family=Red+Hat+Display:wght@400;600;900&display=swap" rel="stylesheet">

        <title>2P1 - A grid repeater with numbers</title>
        <style>
            :root {

                --color-1: #366c7b;
                --color-2: #89b5c0;

                --border-radius: 24px;
                --border: 4px solid var(--color-1);
            }
            html, body {
                font-family: 'Montseratt', sans-serif;
                background: var(--color-1);
            }
            .grid-repeater {
                display: grid;
                gap: var(--border-radius);
                grid-template-columns: repeat(2, calc(50% - 12px));
                width: fit-content;
                margin: 15em auto;
            }
            .grid-repeater-box {
                background: #111;
                color: rgb(221, 218, 214);
                padding: 20px 30px;
                width: 350px; height: 300px;
                border-radius: var(--border-radius) 0 var(--border-radius) 0;
                border: var(--border)
            }
            .grid-repeater-box h3 {
                color: var(--color-2);
                font-size: 3em;
                margin: 0;
                line-height: 1.2em;
            }
            .grid-repeater-box p {
                color: #a1a1a1;
                font-size: 1.2em;
                font-style: italic;
                line-height: 1.8em
            }
            .svg-bg {
                width: 80%;
                height: 90%;
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                fill: var(--color-2);

                z-index: 0;
            }
            .content {
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;

                overflow-y: scroll;

                z-index: 1;
            }
        </style>
    </head>

    <body>
        <svg class="svg-bg" viewBox="0 0 160 150"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1 c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1 c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2 C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        
        <div class="content">
            <div class="grid-repeater">
                <div class="grid-repeater-box">
                    <h3>01</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="grid-repeater-box">
                    <h3>02</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="grid-repeater-box">
                    <h3>03</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="grid-repeater-box">
                    <h3>04</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="grid-repeater-box">
                    <h3>05</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="grid-repeater-box">
                    <h3>06</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </div>
        </div>
    </body>
</html>