<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">

        <style>
            html, body {
                font-family: 'Montserrat', 'Open Sans', 'Segoe UI', sans-serif;
                background: #f2f2f2;
            }

            @keyframes header-fade-in {
                0% {
                    transform: translate(30px, -100px) scale(0.7);
                }
                to {
                    transform: translate(0px, 0px) scale(1);
                }
            }

            @keyframes block-fade-in {
                0% {
                    transform: translate(10px, 150%);
                    opacity: 0;
                }
                to {
                    transform: translate(0px, 0%);
                }
            }

            @keyframes important-block-fade-in {
                0% {
                    transform: translate(10px, 50%) scale(0.5);
                    opacity: 0;
                }
                to {
                    transform: translate(0px, 0%) scale(1);
                }
            }

            .stripe {
                width: 60%;
                margin: 0 auto;

                clip-path: inset(0 0 0 0);

                transition: 250ms ease;
            }
            @media (max-width: 1700px) {
                .stripe {
                    width: 90%;
                }
            }

            .stripe h1 {
                font-size: 2.25rem;
                font-weight: 400;
                margin: 60px 0;

                animation: header-fade-in 2s ease;
            }

            .grid {
                display: grid;

                grid-template-columns: repeat(3, calc(33.3333% - 20px));
                grid-gap: 30px;
                gap: 30px
            }
            @media (max-width: 1000px) {
                .stripe {
                    width: 100%;
                }
                .grid {
                    grid-template-columns: repeat(2, calc(50% - 20px));
                }
                .important-block {
                    animation: block-fade-in 1.75s ease !important;
                }
                .block {
                    animation-delay: 0s !important;
                }
            }
            @media (max-width: 667px) {
                .grid {
                    grid-template-columns: repeat(1, calc(100% - 20px));
                }
            }

            .block {
                background: white;
                padding: 30px;
                padding-bottom: 15px;
                border-radius: 0 45px 0 0;

                animation: block-fade-in 1.75s ease;
                animation-delay: 0.75s;
                animation-fill-mode: both;
            }

            .important-block {
                animation: important-block-fade-in 1.75s ease;
            }

            .block .icon {
                width: 50px; height: 50px;
                padding: 20px;
                background: #2692f7;
                border-radius: 50%;
                fill: white;
                box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
            }

            .block h2 {
                font-size: 1.25rem;
                margin-top: 0.25em;
            }
            .block p {
                line-height: 1.62;
            }
        </style>
    </head>

    <body>
        <div class='stripe'>
            <h1>We provide a wide range of creative services</h1>

            <div class='grid'>
                <div class='block'>
                    <svg class='icon' viewBox="0 0 54 54" style="enable-background:new 0 0 54 54"><path d="M27 8a17 17 0 0 0-6 32.9V50c0 .6.4 1 1 1h1v2c0 .6.4 1 1 1h6c.6 0 1-.4 1-1v-2h1c.6 0 1-.4 1-1v-9.1A17 17 0 0 0 27 8zm3 41a1 1 0 0 0-1 1v2h-4v-2c0-.6-.4-1-1-1h-1v-5h8v5h-1zm1.7-9.8a1 1 0 0 0-.7 1V42h-8v-1.8a1 1 0 0 0-.7-1 15 15 0 1 1 9.4 0zM27 6c.6 0 1-.4 1-1V1a1 1 0 1 0-2 0v4c0 .6.4 1 1 1zM51 24h-4a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2zM7 24H3a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2zM43.3 7.3l-2.9 2.9a1 1 0 1 0 1.5 1.4l2.8-2.9a1 1 0 1 0-1.4-1.4zM12.2 38.4l-2.9 2.9a1 1 0 1 0 1.4 1.4l2.9-2.8a1 1 0 1 0-1.4-1.5z"/><path d="M41.9 38.4a1 1 0 1 0-1.5 1.5l2.9 2.8a1 1 0 0 0 1.4 0c.4-.4.4-1 0-1.4l-2.9-2.9zM12.2 11.6a1 1 0 0 0 1.4 0c.4-.4.4-1 0-1.4l-2.9-2.9a1 1 0 1 0-1.4 1.4l2.8 2.9zM27 13a12 12 0 0 0-12 12 1 1 0 1 0 2 0 10 10 0 0 1 10-10 1 1 0 1 0 0-2z"/></svg>
                    <h2>High quality</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class='block important-block'>
                    <svg class='icon' viewBox="0 0 54 54" style="enable-background:new 0 0 54 54"><path d="M51.2 21h-5c-.8 0-1.5-.4-1.8-1.2s-.2-1.5.4-2.1l3.6-3.6a2.8 2.8 0 0 0 0-4l-4.6-4.5c-1-1-2.9-1-4 0l-3.5 3.6c-.6.6-1.4.7-2.1.4-.8-.3-1.2-1-1.2-1.8v-5C33 1.2 31.8 0 30.2 0h-6.4A2.8 2.8 0 0 0 21 2.8v5c0 .8-.4 1.5-1.2 1.8-.7.3-1.5.2-2.1-.4L14 5.6c-1-1-2.9-1-4 0l-4.5 4.6a2.8 2.8 0 0 0 0 4l3.6 3.5c.6.6.7 1.4.4 2.1S8.6 21 7.8 21h-5A2.8 2.8 0 0 0 0 23.8v6.4C0 31.8 1.2 33 2.8 33h5c.8 0 1.5.4 1.8 1.2s.2 1.5-.4 2.1L5.6 40a2.8 2.8 0 0 0 0 4l4.6 4.5c1 1 2.9 1 4 0l3.5-3.6c.6-.6 1.4-.7 2.1-.4.8.3 1.2 1 1.2 1.8v5c0 1.6 1.2 2.8 2.8 2.8h6.4c1.6 0 2.8-1.2 2.8-2.8v-5c0-.8.4-1.5 1.2-1.8.7-.3 1.5-.2 2.1.4l3.6 3.6c1 1 2.9 1 4 0l4.5-4.6a2.8 2.8 0 0 0 0-4l-3.6-3.5c-.6-.6-.7-1.4-.4-2.1s1-1.2 1.8-1.2h5c1.6 0 2.8-1.2 2.8-2.8v-6.4c0-1.6-1.2-2.8-2.8-2.8zm.8 9.2c0 .4-.4.8-.8.8h-5c-1.7 0-3 1-3.7 2.4-.6 1.5-.3 3.2.9 4.3l3.6 3.6c.3.3.3.8 0 1.1L42.4 47c-.3.3-.8.3-1.1 0l-3.6-3.6a3.9 3.9 0 0 0-4.3-.9c-1.5.6-2.4 2-2.4 3.7v5c0 .4-.4.8-.8.8h-6.4a.8.8 0 0 1-.8-.8v-5c0-1.7-1-3-2.4-3.7a3.9 3.9 0 0 0-4.3.9L12.7 47c-.3.3-.8.3-1.1 0L7 42.4a.8.8 0 0 1 0-1.1l3.6-3.6a3.9 3.9 0 0 0 .9-4.3c-.6-1.5-2-2.4-3.7-2.4h-5a.8.8 0 0 1-.8-.8v-6.4c0-.4.4-.8.8-.8h5c1.7 0 3-1 3.7-2.4.6-1.5.3-3.2-.9-4.3L7 12.7a.8.8 0 0 1 0-1.1L11.6 7c.3-.3.8-.3 1.1 0l3.6 3.6a3.9 3.9 0 0 0 4.3.9c1.5-.6 2.4-2 2.4-3.7v-5c0-.4.4-.8.8-.8h6.4c.4 0 .8.4.8.8v5c0 1.7 1 3 2.4 3.7 1.5.6 3.2.3 4.3-.9L41.3 7c.3-.3.8-.3 1.1 0l4.6 4.6c.3.3.3.8 0 1.1l-3.6 3.6a3.9 3.9 0 0 0-.9 4.3c.6 1.5 2 2.4 3.7 2.4h5c.4 0 .8.4.8.8v6.4z"/><path d="M27 18a9 9 0 1 0 0 18 9 9 0 0 0 0-18zm0 16a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
                    <h2>Creative team</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class='block'>
                    <svg class='icon' viewBox="0 0 60 60" style="enable-background:new 0 0 60 60"><path d="M42.6 0H17.4C15 0 13 2 13 4.4v51.2c0 2.4 2 4.4 4.4 4.4h25.2c2.4 0 4.4-2 4.4-4.4V4.4C47 2 45 0 42.6 0zM15 8h30v38H15V8zm2.4-6h25.2C43.9 2 45 3 45 4.4V6H15V4.4C15 3.1 16 2 17.4 2zm25.2 56H17.4c-1.3 0-2.4-1-2.4-2.4V48h30v7.6c0 1.3-1 2.4-2.4 2.4z"/><path d="M30 49a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM26 5h4a1 1 0 1 0 0-2h-4a1 1 0 1 0 0 2zM33 5h1a1 1 0 1 0 0-2h-1a1 1 0 1 0 0 2zM56.6 4.6A1 1 0 1 0 55.2 6a9.6 9.6 0 0 1 0 13.5 1 1 0 1 0 1.4 1.4 11.6 11.6 0 0 0 0-16.3z"/><path d="M52.4 6.8A1 1 0 1 0 51 8.3a6.5 6.5 0 0 1 0 9.2 1 1 0 1 0 1.4 1.5 8.5 8.5 0 0 0 0-12.2zM4.8 6a1 1 0 1 0-1.4-1.4 11.6 11.6 0 0 0 0 16.3 1 1 0 0 0 1.4 0c.4-.3.4-1 0-1.4A9.6 9.6 0 0 1 4.8 6z"/><path d="M9 6.6a1 1 0 0 0-1.4 0 8.5 8.5 0 0 0 0 12 1 1 0 0 0 1.4 0c.4-.3.4-1 0-1.3A6.5 6.5 0 0 1 9 8c.4-.4.4-1 0-1.4z"/></svg>
                    <h2>Amazing Results</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class='block'>
                    <svg class='icon' viewBox="0 0 60 60" style="enable-background:new 0 0 60 60"><path d="M39 0H6.4v60h47V14.6L38.9 0zm.5 3.4L50.1 14H39.5V3.4zM8.5 58V2h29v14h14v42h-43z"/><path d="M42.5 21h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.9 18.2l-4.3 3.5-1.4-1.4a1 1 0 1 0-1.4 1.4l2 2a1 1 0 0 0 1.3 0l5-4a1 1 0 0 0-1.2-1.5zM42.5 32h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.9 29.2l-4.3 3.5-1.4-1.4a1 1 0 1 0-1.4 1.4l2 2a1 1 0 0 0 1.3 0l5-4a1 1 0 0 0-1.2-1.5zM42.5 43h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.9 40.2l-4.3 3.5-1.4-1.4a1 1 0 1 0-1.4 1.4l2 2a1 1 0 0 0 1.3 0l5-4a1 1 0 0 0-1.2-1.5z"/></svg>
                    <h2>Best pricing</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class='block'>
                    <svg class='icon' viewBox="0 0 61.2 61.2" style="enable-background:new 0 0 61.168 61.168"><path d="M31 26.6a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm0-12a5 5 0 1 1 0 10 5 5 0 0 1 0-10z"/><path d="M50.2 37.6h-7.1l3-4.4c5.8-7.7 5-20.3-1.8-27a19 19 0 0 0-27.1 0 21.8 21.8 0 0 0-1.8 27l3 4.4H11l-11 23h61.2l-11-23zM17 32c-5.2-7-4.4-18.3 1.6-24.4a17 17 0 0 1 24.3 0c6 6 6.8 17.5 1.6 24.4L30.8 51.8l-9.9-14.2L17 32zm-4.8 7.6H20l10.9 15.7 10.9-15.7H49l9 19H3.2l9-19z"/></svg>
                    <h2>Innovations</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class='block'>
                    <svg class='icon' viewBox="0 0 60 60" style="enable-background:new 0 0 60 60"><path d="m55 45.4-9.5-4.8a2.6 2.6 0 0 1-1.5-2.4V35l.7-1c1.3-1.7 2.3-3.7 3-5.8a4 4 0 0 0 2.3-3.6v-4a4 4 0 0 0-1-2.6v-5.3A9 9 0 0 0 47 6c-2.1-2.3-5.5-3.5-10-3.5S29.1 3.7 27 6a8.7 8.7 0 0 0-2 4.8 13 13 0 0 0-6-1.3c-10.4 0-11 8.9-11 9v4.6c-.6.7-1 1.5-1 2.3V29c0 1 .5 2 1.3 2.7.8 3.1 2.9 5.5 3.7 6.3v2.8c0 .7-.5 1.5-1.2 1.9L4 46.7a8 8 0 0 0-4.1 7v3.8h60v-4a9 9 0 0 0-5-8.1zm-41 7.9v2.2H2v-1.8a6 6 0 0 1 3.1-5.2l6.7-4.2a4.1 4.1 0 0 0 2.2-3.6V37l-.4-.3s-2.6-2.6-3.4-6l-.1-.4-.4-.2c-.4-.3-.7-.8-.7-1.3v-3.5c0-.4.2-.8.7-1.2l.3-.3v-5.3c0-.3.5-7.1 9-7.1 2.4 0 4.4.6 6 1.6V18a4 4 0 0 0-1 2.6v4l.1.9.1.3.2.5c.3.6.6 1 1.1 1.4l.2.7v.3l.1.1.1.4.2.5.1.3.3.6v.2l.2.2.3.6v.1l.2.4a21.8 21.8 0 0 0 .9 1.5v.2l.7.9.1.1.1.1v3.4c0 1-.5 1.8-1.4 2.3L25 41.9h-.5l-.2.4-5.6 3a9 9 0 0 0-4.7 8zm44 2.2H16v-2.2a7 7 0 0 1 3.7-6.2l8.9-4.9a4.6 4.6 0 0 0 2.4-4v-4l-.2-.3-.2-.3-.2-.2-.5-.8-.4-.5-.7-1.4-.4-.8-.2-.5v-.1l-.2-.4-.3-.9v-.2l-.3-1-.1-.4-.4-.2a2 2 0 0 1-.9-1.7v-4c0-.6.2-1 .7-1.5l.3-.3V12.1c0-.7 0-3 1.6-4.8 1.7-1.8 4.5-2.8 8.4-2.8 3.9 0 6.7 1 8.4 2.8 2 2.2 1.6 5 1.6 5v6.4l.3.3c.5.4.7 1 .7 1.5v4a2 2 0 0 1-1.4 1.9l-.5.2-.2.4a21 21 0 0 1-3.7 6.8l-.2.3v4.1c0 1.8 1 3.4 2.6 4.2l9.5 4.8a7 7 0 0 1 3.9 6.3v2z"/></svg>
                    <h2>24/7 Support</h2>
                    <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
            </div>
        </div>
    </body>
</html>